{
    "name": "gobot",
    "version": "0.1.0",
    "description": "Go CI Slack Bot",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "nodemon": "^2.0.7",
        "prettier": "^2.2.1"
    },
    "prettier": {
        "semi": true,
        "printWidth": 120,
        "trailingComma": "all",
        "tabWidth": 4
    },
    "dependencies": {
        "@slack/bolt": "^3.3.0",
        "axios": "^0.21.1",
        "config": "^3.3.6",
        "fastify": "^3.14.2",
        "junit-viewer": "^4.11.1",
        "lodash": "^4.17.21",
        "md5": "^2.3.0"
    }
}
